# mybatis-parentproject

./: .gitignore  pom.xml
mybatis-20221207-helloproject/: pom.xml
mybatis-20221207-helloproject/src/main/java/com/mofany/dao/: StudentDao.java  StudentDao.xml
mybatis-20221207-helloproject/src/main/java/com/mofany/dao/impl/: StudentDaoImpl.java
mybatis-20221207-helloproject/src/main/java/com/mofany/entity/: Student.java
mybatis-20221207-helloproject/src/main/java/com/mofany/util/: SqlSessionFactoryUtil.java
mybatis-20221207-helloproject/src/main/resources/: mybatis-config.xml
mybatis-20221207-helloproject/src/test/java/com/mofany/: StudentDaoImplTest.java
mybatis-20221207-mapper/: pom.xml
mybatis-20221207-mapper/src/main/java/com/mofany/entity/: Student.java
mybatis-20221207-mapper/src/main/java/com/mofany/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-20221207-mapper/src/main/java/com/mofany/mapper/impl/: StudentMapperImpl.java
mybatis-20221207-mapper/src/main/java/com/mofany/util/: SqlSessionFactoryUtil.java
mybatis-20221207-mapper/src/main/resources/: mybatis-config.xml
mybatis-20221207-mapper/src/test/java/com/mofany/: StudentMapperImplTest.java
mybatis-20221215-proxy/: pom.xml
mybatis-20221215-proxy/src/main/java/com/mofany/entity/: Student.java  Teacher.java
mybatis-20221215-proxy/src/main/java/com/mofany/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-20221215-proxy/src/main/java/com/mofany/mapper/impl/: StudentMapperImpl.java
mybatis-20221215-proxy/src/main/java/com/mofany/util/: ProxyUtil.java  SqlSessionFactoryUtil.java
mybatis-20221215-proxy/src/main/resources/: db.properties  mybatis-config.xml
mybatis-20221215-proxy/src/test/java/com/mofany/test/: StudentMapperImplTest.java
mybatis-20221216/: pom.xml
mybatis-20221216/src/main/java/com/mofany/mapper/: TRoleMapper.java  TRoleMapper.xml  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java  TUserRoleMapper.xml
mybatis-20221216/src/main/java/com/mofany/model/: TRole.java  TUser.java  TUserRole.java
mybatis-20221216/src/main/java/com/mofany/service/: TRoleService.java  TUserRoleService.java  TUserService.java
mybatis-20221222-cache/: pom.xml
mybatis-20221222-cache/src/main/java/com/mofany/entity/: Student.java
mybatis-20221222-cache/src/main/java/com/mofany/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-20221222-cache/src/main/java/com/mofany/util/: SqlSessionFactoryUtil.java
mybatis-20221222-cache/src/main/resources/: mybatis-config.xml
mybatis-20221222-cache/src/test/java/com/mofany/test/: StudentMapperImplTest.java
mybatis-20221222-dynamicsql/: pom.xml
mybatis-20221222-dynamicsql/src/main/java/com/mofany/entity/: Relation.java  Role.java  User.java
mybatis-20221222-dynamicsql/src/main/java/com/mofany/mapper/: RelationMapper.java  RelationMapper.xml  RoleMapper.java  RoleMapper.xml
mybatis-20221222-dynamicsql/src/main/java/com/mofany/util/: SqlSessionFactoryUtil.java
mybatis-20221222-dynamicsql/src/main/resources/: mybatis-config.xml
mybatis-20221222-dynamicsql/src/test/java/com/mofany/test/: Test.java
